<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="使用hugo工具生成静态页面，然后在github上部署静态页面，来免费搭建自己的博客">
<title>【Hugo】Hugo &#43; Github 免费部署自己的博客</title>

<link rel='canonical' href='https://zephyrbd.pages.dev/p/howtobuildablog/'>

<link rel="stylesheet" href="/scss/style.min.2e7652618e9d31d3dc828f5666d635f4f1b5862abc11c585c1cb0a62d2933efa.css"><meta property='og:title' content="【Hugo】Hugo + Github 免费部署自己的博客">
<meta property='og:description' content="使用hugo工具生成静态页面，然后在github上部署静态页面，来免费搭建自己的博客">
<meta property='og:url' content='https://zephyrbd.pages.dev/p/howtobuildablog/'>
<meta property='og:site_name' content='ZephyrBD&#39;s Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-01-04T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2025-01-04T00:00:00&#43;00:00'/><meta property='og:image' content='https://zephyrbd.pages.dev/images/HtbuBlog/img1.png' />
<meta name="twitter:title" content="【Hugo】Hugo + Github 免费部署自己的博客">
<meta name="twitter:description" content="使用hugo工具生成静态页面，然后在github上部署静态页面，来免费搭建自己的博客"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://zephyrbd.pages.dev/images/HtbuBlog/img1.png' />
    <link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/misans@3.1.1/lib/misans-400-regular.min.css"/>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_8d0900c4f4376001.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🫠</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">ZephyrBD&#39;s Blog</a></h1>
            <h2 class="site-description">WE DO THIS, FOR TECHNOLOGY.</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/294413012'
                        target="_blank"
                        title="bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/ZephyrBD'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E9%93%BE/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#1-环境准备">1 环境准备</a>
      <ol>
        <li><a href="#git下载">Git下载</a></li>
        <li><a href="#hugo下载">Hugo下载</a></li>
      </ol>
    </li>
    <li><a href="#2-搭建博客">2 搭建博客</a>
      <ol>
        <li><a href="#创建博客">创建博客</a></li>
        <li><a href="#配置主题">配置主题</a></li>
      </ol>
    </li>
    <li><a href="#3-github部署">3 Github部署</a>
      <ol>
        <li><a href="#常规部署">常规部署</a></li>
        <li><a href="#github-action自动部署">Github Action自动部署</a></li>
      </ol>
    </li>
    <li><a href="#4-zephyrbd个人补充部分">4 ZephyrBD个人补充部分</a>
      <ol>
        <li><a href="#第一次使用git的教程">第一次使用git的教程</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/howtobuildablog/">
                
                    <img src="https://zephyrbd.pages.dev/images/HtbuBlog/img1.png" loading="lazy" alt="Featured image of post 【Hugo】Hugo &#43; Github 免费部署自己的博客" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/hugo/" style="background-color: #FE3E87; color: #fff;">
                Hugo
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/howtobuildablog/">【Hugo】Hugo &#43; Github 免费部署自己的博客</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            使用hugo工具生成静态页面，然后在github上部署静态页面，来免费搭建自己的博客
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-01-04</time>
            </div>
			<div>
                <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-writing"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M20 17v-12c0 -1.121 -.879 -2 -2 -2s-2 .879 -2 2v12l2 2l2 -2z" /><path d="M16 7h4" /><path d="M18 19h-13a2 2 0 1 1 0 -4h4a2 2 0 1 0 0 -4h-3" /></svg>
                <time class="post-word-count">
                    1836 字
                </time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 4 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p><strong>此文章系转载文章</strong><br>
<strong>作者：莱特雷-letere</strong><br>
<strong>来自：<a class="link" href="https://letere-gzj.github.io/hugo-stack/p/hugo/custom-blog/"  target="_blank" rel="noopener"
    >莱特雷-letere&rsquo;s Blog</a></strong><br>






    


<div class="video-wrapper">
    <iframe src="https://player.bilibili.com/player.html?as_wide=1&amp;high_quality=1&amp;page=1&bvid=BV1bovfeaEtQ"
            scrolling="no"
            frameborder="no"
            framespacing="0"
            allowfullscreen="true"
    >
    </iframe>
</div>
</p>
<h2 id="1-环境准备">1 环境准备
</h2><h3 id="git下载">Git下载
</h3><ul>
<li>前往<a class="link" href="https://git-scm.com/"  target="_blank" rel="noopener"
    >【Git官网】</a>，下载安装程序</li>
<li>一直点下一步，默认安装即可<br>
<img src="/images/HtbuBlog/img2.png"
	
	
	
	loading="lazy"
	
		alt="img2"
	
	
></li>
</ul>
<h3 id="hugo下载">Hugo下载
</h3><ul>
<li>前往<a class="link" href="https://github.com/gohugoio/hugo/tags"  target="_blank" rel="noopener"
    >【Hugo Github Tags】</a>，选择对应版本下载，下载后解压即可</li>
<li>Windows下载版本：hugo_extended_xxxxx_windows_amd64.zip<br>
<img src="/images/HtbuBlog/img3.png"
	
	
	
	loading="lazy"
	
		alt="img3"
	
	
></li>
</ul>
<h2 id="2-搭建博客">2 搭建博客
</h2><h3 id="创建博客">创建博客
</h3><ul>
<li>（1）在hugo.exe所在文件夹的地址栏敲打cmd，然后Enter唤起命令行<br>
<img src="/images/HtbuBlog/img4.png"
	
	
	
	loading="lazy"
	
		alt="img4"
	
	
></li>
<li>（2）敲打命令<code>hugo new site xxxx</code>创建hugo文件<br>
<img src="/images/HtbuBlog/img5.png"
	
	
	
	loading="lazy"
	
		alt="img5"
	
	
></li>
<li>（3）敲打命名cd xxxx切换目录，并把hugo.exe复制到刚生成的文件夹中<br>
<img src="/images/HtbuBlog/img6.png"
	
	
	
	loading="lazy"
	
		alt="img6"
	
	
></li>
<li>（4）敲打命令hugo server -D启动服务，访问<a class="link" href="http://localhost:1313"  target="_blank" rel="noopener"
    >http://localhost:1313</a>，<code>Ctrl</code>+<code>C</code>停止服务 （hugo默认是没有主题的，需要进行主题配置）<br>
<img src="/images/HtbuBlog/img7.png"
	
	
	
	loading="lazy"
	
		alt="img7"
	
	
>
<img src="/images/HtbuBlog/img8.png"
	
	
	
	loading="lazy"
	
		alt="img8"
	
	
></li>
</ul>
<h3 id="配置主题">配置主题
</h3><ul>
<li>（1）前往【Hugo Themes】，查找自己喜欢的主题，进行下载<br>
<img src="/images/HtbuBlog/img9.png"
	
	
	
	loading="lazy"
	
		alt="img9"
	
	
></li>
<li>（2）这边以【Stack主题】为例，将下载好的主题解压，放到/themes文件夹中<br>
<img src="/images/HtbuBlog/img10.png"
	
	
	
	loading="lazy"
	
		alt="img10"
	
	
></li>
<li>（3）将exampleSite样例数据中的 Content 和 hugo.yaml 复制到主文件夹中，并删掉hugo.toml和content/post/rich-content<br>
<img src="/images/HtbuBlog/img11.png"
	
	
	
	loading="lazy"
	
		alt="img11"
	
	
>
<img src="/images/HtbuBlog/img12.png"
	
	
	
	loading="lazy"
	
		alt="img12"
	
	
></li>
<li>（4）修改 hugo.yaml 中的 theme，将他修改为跟主题文件夹同名<br>
<img src="/images/HtbuBlog/img13.png"
	
	
	
	loading="lazy"
	
		alt="img13"
	
	
></li>
<li>（5）再次启动hugo服务，查看主题，具体主题配置修改 hugo.yaml，这里不细说，感兴趣可自行查找相关文章<br>
<img src="/images/HtbuBlog/img14.png"
	
	
	
	loading="lazy"
	
		alt="img14"
	
	
></li>
</ul>
<h2 id="3-github部署">3 Github部署
</h2><h3 id="常规部署">常规部署
</h3><ul>
<li>（1）前往<a class="link" href="https://github.com/"  target="_blank" rel="noopener"
    >【Github官网】</a>，创建仓库 {github用户名}.github.io<br>
<img src="/images/HtbuBlog/img15.png"
	
	
	
	loading="lazy"
	
		alt="img15"
	
	
></li>
<li>（2）前往<code>Setting -&gt; Pages -&gt; Branch</code>选择main分支，然后保存，会自动开启 https://{github用户名}.github.io 的地址，这地址也是以后访问博客的地址<br>
<img src="/images/HtbuBlog/img16.png"
	
	
	
	loading="lazy"
	
		alt="img16"
	
	
></li>
<li>（3）回到hugo文件中，执行命令hugo -D，会生成 public 静态资源文件夹
<img src="/images/HtbuBlog/img17.png"
	
	
	
	loading="lazy"
	
		alt="img17"
	
	
></li>
<li>（4）在 public 执行以下命令上传到github仓库上，第一次上传可能需要输入账号密码</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m &#34;first commit&#34;
</span></span><span class="line"><span class="cl">git branch -M main
</span></span><span class="line"><span class="cl">git remote add origin {你的github仓库地址}
</span></span><span class="line"><span class="cl">git push -u origin main
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>（5）上传成功后访问 https://{github用户名}.github.io，成功搭建属于自己的Hugo博客</li>
</ul>
<h3 id="github-action自动部署">Github Action自动部署
</h3><ul>
<li>（1）Github创建一个新的仓库，用于存放Hugo的主文件</li>
<li>（2）前往<code>Setttings -&gt; Developer Settings -&gt; Personal access tokens</code>，创建一个token(classic)<br>
<img src="/images/HtbuBlog/img18.png"
	
	
	
	loading="lazy"
	
		alt="img18"
	
	
></li>
<li>（3）token选择永不过期，并勾选 repo 和 workflow 选项<br>
<img src="/images/HtbuBlog/img19.png"
	
	
	
	loading="lazy"
	
		alt="img19"
	
	
></li>
<li>（4）为保证安全，将生成的token，保存的仓库的变量中，前往Settings -&gt; Secrets and variables -&gt; Actions中设置<br>
<img src="/images/HtbuBlog/img20.png"
	
	
	
	loading="lazy"
	
		alt="img20"
	
	
><br>
<img src="/images/HtbuBlog/img21.png"
	
	
	
	loading="lazy"
	
		alt="img21"
	
	
></li>
<li>（5）在hugo主文件创建一个.github/workflows/xxxx.yaml文件，将以下内容复制进去，想具体了解更多，可查看<a class="link" href="https://docs.github.com/zh/actions"  target="_blank" rel="noopener"
    >【Github Action文档】</a></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">name: deploy
</span></span><span class="line"><span class="cl"># 代码提交到main分支时触发github action
</span></span><span class="line"><span class="cl">on:
</span></span><span class="line"><span class="cl">  push:
</span></span><span class="line"><span class="cl">    branches:
</span></span><span class="line"><span class="cl">      - main
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">jobs:
</span></span><span class="line"><span class="cl">  deploy:
</span></span><span class="line"><span class="cl">    runs-on: ubuntu-latest
</span></span><span class="line"><span class="cl">    steps:
</span></span><span class="line"><span class="cl">        - name: Checkout
</span></span><span class="line"><span class="cl">          uses: actions/checkout@v4
</span></span><span class="line"><span class="cl">          with:
</span></span><span class="line"><span class="cl">              fetch-depth: 0
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        - name: Setup Hugo
</span></span><span class="line"><span class="cl">          uses: peaceiris/actions-hugo@v3
</span></span><span class="line"><span class="cl">          with:
</span></span><span class="line"><span class="cl">              hugo-version: &#34;latest&#34;
</span></span><span class="line"><span class="cl">              extended: true
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        - name: Build Web
</span></span><span class="line"><span class="cl">          run: hugo -D
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        - name: Deploy Web
</span></span><span class="line"><span class="cl">          uses: peaceiris/actions-gh-pages@v4
</span></span><span class="line"><span class="cl">          with:
</span></span><span class="line"><span class="cl">              PERSONAL_TOKEN: ${{ secrets.你的token变量名 }}
</span></span><span class="line"><span class="cl">              EXTERNAL_REPOSITORY: 你的github名/你的仓库名
</span></span><span class="line"><span class="cl">              PUBLISH_BRANCH: main
</span></span><span class="line"><span class="cl">              PUBLISH_DIR: ./public
</span></span><span class="line"><span class="cl">              commit_message: auto deploy
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>（6）在hugo主文件创建.gitignore文件，来避免提交不必要的文件</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># 自动生成的文件
</span></span><span class="line"><span class="cl">public
</span></span><span class="line"><span class="cl">resources
</span></span><span class="line"><span class="cl">.hugo_build.lock
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># hugo命令
</span></span><span class="line"><span class="cl">hugo.exe
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>（7）将hugo的主文件上传到仓库，上传成功后会触发Github Action，来自动部署你的静态页面</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m &#34;first commit&#34;
</span></span><span class="line"><span class="cl">git branch -M main
</span></span><span class="line"><span class="cl">git remote add origin {你的github仓库地址}
</span></span><span class="line"><span class="cl">git push -u origin main
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/images/HtbuBlog/img32.png"
	
	
	
	loading="lazy"
	
		alt="img21"
	
	
></p>
<h2 id="4-zephyrbd个人补充部分">4 ZephyrBD个人补充部分
</h2><h3 id="第一次使用git的教程">第一次使用git的教程
</h3><ul>
<li>（1）生成（配置）SSH，打开Git Bash，输入<br>
<code>git config --global user.name &quot;注册名&quot;</code>
<img src="/images/HtbuBlog/img22.png"
	
	
	
	loading="lazy"
	
		alt="img22"
	
	
><br>
或者<br>
<code>git config --global user.email &quot;注册邮箱&quot;</code><br>
<img src="/images/HtbuBlog/img23.png"
	
	
	
	loading="lazy"
	
		alt="img23"
	
	
></li>
<li>（2）生成SSH<br>
<code>ssh-keygen -t rsa -C &quot;自己的邮箱&quot;</code><br>
生成成功，如下图所示：<br>
<img src="/images/HtbuBlog/img24.png"
	
	
	
	loading="lazy"
	
		alt="img24"
	
	
><br>
SSH文件存放在<code>C:/User/用户/.ssh</code>下，id_rsa为私钥，id_rsa.pub为公钥。<br>
<img src="/images/HtbuBlog/img25.png"
	
	
	
	loading="lazy"
	
		alt="img25"
	
	
></li>
<li>（3）github配置SSH<br>
打开id_rsa.pub文件，全选，复制全文，转到<code>github-&gt;账户-&gt;setting</code><br>
<img src="/images/HtbuBlog/img26.png"
	
	
	
	loading="lazy"
	
		alt="img26"
	
	
>
<img src="/images/HtbuBlog/img27.png"
	
	
	
	loading="lazy"
	
		alt="img27"
	
	
></li>
<li>（4）选择SSH and GPGkeys，New SSH key
<img src="/images/HtbuBlog/img28.png"
	
	
	
	loading="lazy"
	
		alt="img28"
	
	
></li>
<li>（5）自定义一个title，然后粘贴从公钥文件中拷贝的key
<img src="/images/HtbuBlog/img29.png"
	
	
	
	loading="lazy"
	
		alt="img27"
	
	
></li>
<li>（6）测试SSH连接<br>
<code>ssh -T git@github.com</code>
<img src="/images/HtbuBlog/img30.png"
	
	
	
	loading="lazy"
	
		alt="img28"
	
	
><br>
<img src="/images/HtbuBlog/img31.png"
	
	
	
	loading="lazy"
	
		alt="img29"
	
	
><br>
按照提示输入yes，回车，提示successfully之类的就说明SSH连接正常，github上的钥匙也会变成绿色<br>
至此，本地git客户端和远程github建立了联系。</li>
</ul>

</section>


    <footer class="article-footer">
    

    
	
	<section class="article-link-copy">
		<label>分享</label>
		<input type="text" id="article-link" value="https://zephyrbd.pages.dev/p/howtobuildablog/" readonly>
		<button onclick="copyLink()">复制</button>
		<script>
			function copyLink() {
				const linkInput = document.getElementById('article-link');
				linkInput.select();
				linkInput.setSelectionRange(0, 99999);
				document.execCommand('copy');
				alert('链接已复制');
			}
		</script>
	</section>
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>本作品采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可（CC BY-NC-SA 4.0）</span>
    </section>
	<section class="article-viewcount">
        <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-eye-plus"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" /><path d="M12 18c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6" /><path d="M16 19h6" /><path d="M19 16v6" /></svg>
		<span>文章浏览量：<span id="vercount_value_page_pv">Loading</span></span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <script src="https://utteranc.es/client.js" 
        repo="ZephyrBD/ZephyrBD-s-Blog"
        issue-term="pathname"
        
        crossorigin="anonymous"
        async
        >
</script>

<style>
    .utterances {
        max-width: unset;
    }
</style>

<script>
    let utterancesLoaded = false;

    function setUtterancesTheme(theme) {
        let utterances = document.querySelector('.utterances iframe');
        if (utterances) {
            utterances.contentWindow.postMessage(
                {
                    type: 'set-theme',
                    theme: `github-${theme}`
                },
                'https://utteranc.es'
            );
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://utteranc.es') return;

        
        utterancesLoaded = true;
        setUtterancesTheme(document.documentElement.dataset.scheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        if (!utterancesLoaded) return;
        setUtterancesTheme(e.detail)
    })
</script>


    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 ZephyrBD
    </section>
    
    <section class="powerby">
        
            Powered By MC ZBD Studio <br/>
        
		
		
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
			
			
			
		
		
		<section class="totalcount">
			
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
				
			
			发表了44篇文章 · 
			总计75.30k字
		</section>
		<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
		<script language="javascript"> 
			var now = new Date();
			function createtime(){
				now.setTime(now.getTime()+250); 
				var grt= new Date("2020/9/20 15:00:00"); 
				days = (now - grt ) / 1000 / 60 / 60 / 24;
				dnum = Math.floor(days);
				hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
				hnum = Math.floor(hours);
				if(String(hnum).length ==1 ){hnum = "0" + hnum;}
				minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
				mnum = Math.floor(minutes);
				if(String(mnum).length ==1 ){mnum = "0" + mnum;}
				seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
				snum = Math.round(seconds);
				if(String(snum).length ==1 ){snum = "0" + snum;}

				document.getElementById("timeDate").innerHTML = "本站已稳定运行"+dnum+" 天 ";
				document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"
			}
			setInterval("createtime()",250); 
		</script><a><br>总浏览量<span id="vercount_value_site_pv">Loading</span> | 访客总数<span id="vercount_value_site_uv">Loading</span></a>
		<br>
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.29.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计<a><br>由ZephyrBD修改</a>
		<br>
		<a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" title="采用 CC BY-NC-SA 4.0 协议"><img src="https://zephyrbd.github.io/images/ccbyncsa.svg" alt=""></a>
		<a target="_blank" href="https://gohugo.io/"><img src="https://zephyrbd.github.io/images/hugo.svg" alt=""></a>
		<a target="_blank" href="https://github.com/" title="网站源码托管于 Github"><img src="https://zephyrbd.github.io/images/github.svg" alt=""></a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<script defer src="https://cn.vercount.one/js"></script>
    </body>
</html>
